{
    "name": "myblogapi",
    "version": "1.0.0",
    "private": true,
    "description": "an Api for sdaniel.com. Built for the purpose of experimenting things",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 10000"
    },
    "author": "Steven Daniel <dstevie9292@gmail.com, @_dEeMogul>",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^4.8.0",
        "morgan": "^1.9.0"
    },
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.1",
        "chai": "^4.1.2",
        "chai-http": "^3.0.0",
        "config": "^1.28.1",
        "express": "^4.15.4",
        "mocha": "^4.0.1",
        "mongoose": "^4.11.11",
        "mongoose-type-email": "^1.0.5"
    }
}
